/* dasboard */

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#content .navbar {}

.navbar {
    padding: 10px 10px;
    background: #6495ED;
    border: none;
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    color: #fbfcfb;
    /* padding-top: 1rem; */
    position: fixed;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    border-radius: 20px;
}



.input .ipt-info {
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
    margin-left: 45rem;
    margin-bottom: 1rem;
}

.input .submit {
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
    background-color: #6495ED;
    color: #ffffff;
}

.content-section .navbar1 .btn-info {
    border-radius: 12px;
    /* padding: 5px 15px 5px 15px; */
    margin-left: 2rem;
    margin-top: 0.6rem;
    background-color: #6495ED;
    color: #ffffff;
}

.btn-info:hover {
    background-color: #800000;
    color: #ffffff;
}

/* .line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
} */

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

.wrapper #sidebar {
    margin-left: -0rem;
    margin-top: -1rem;
    position: fixed;
    /* color: #006400; */
}

#sidebar {
    /* border-radius: 20px; */
    min-height: 120vh;
    min-width: 250px;
    max-width: 250px;
    background: #6495ED;
    color: #000000;
    transition: all 0.3s;
}

#sidebar img {
    width: 40px;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 30px;
    padding-bottom: 19.3px;
    margin-top: 1rem;
    /* margin-bottom: 3rem; */
    background: #6495ED;
    margin-right: -0rem;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #000000;
}

#sidebar ul p {
    color: #000000;
    padding: 5px;
    margin-left: 1rem;
}

#sidebar ul li i {
    margin-left: 0rem;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    margin-left: 1rem;
    color: #000000;
    text-decoration: none;
}

#sidebar ul li a:hover {
    color: #ffffff;
    background: #6495ED;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}



/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }
}

/* content section */
.content-section {
    position: relative;
    min-height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    text-align: all .5s ease;
    overflow: hidden;
}


/* .navbar1 {
    background-color: #6495ED;
    color: #000000;
    padding-left: 0rem;
    margin-top: -3.1rem;
    padding-right: 16.4rem;
    position: fixed;
    z-index: 999;
} */

/* dasboard dalam */

.navbar1 img {
    width: 40px;
}

.content-section .navbar1 h1 {
    padding-top: 3rem;
    font-size: 30px;
    /* padding-bottom: 2rem; */
    padding-left: 2rem;
    /* margin-bottom: 1rem; */
}


.content-section .navbar1 input {
    margin-bottom: 1rem;
    padding: 2px 10px 2px 10px;

}

.content-section .navbar1 a {
    padding: 2px 10px 2px 10px;
    margin-bottom: 1rem;
}

.content-section .navbar1 a:hover {
    background-color: #800000;
}

/* .content-section .img img {
    padding-top: -10rem;
    width: 600px;
    padding-left: 25rem;
} */

.vs h2 {
    font-weight: bold;
    font-size: 2rem;
    margin-left: 2rem;
}

.vs p {
    margin-left: 2rem;
}

.content2 {
    padding-top: 5rem;
}

.content2 img {
    width: 500px;
}


/* proker 1 */

.container {
    /* padding: 10rem 20rem 20rem 10rem; */
    margin-top: -0rem;
    padding-top: 3rem;
}

.container .table th {
    background-color: #6d7fcc;
    color: #ffffff;
}

.container .insert {
    padding-left: 65rem;
}

h4 {
    margin: 2rem 0rem 1rem;
}

.table-image {

    td,
    th {
        vertical-align: middle;
    }
}

/* berkas */

.content3 .card-body .float img {
    width: 200px;
    float: left;
    margin-right: 1rem;
}

.content3 {
    padding-top: 5rem;
}

.content3 .row h5 {
    margin-right: 5rem;
    color: #6d7fcc;
}

.content3 .row p {
    color: #832D2E;
    font-weight: bold;
}

.content3 .row .card {
    margin-right: 15rem;
    border-radius: 20px;
    margin-top: 3rem;
}

.content3 .row img {
    border-radius: 20px;
}